<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BartinGorselMaui.Views.KategoriPage"
             Title="Haber Kategorileri"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColor}, Dark={StaticResource PageBackgroundColorDark}}">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Kategori Seçiniz"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="{AppThemeBinding Light=DeepPink, Dark={StaticResource TextColorDark}}"/>

        <!-- Kategoriler buton olarak -->
        <Button Text="Gündem" Clicked="OnCategoryClicked"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark={StaticResource ButtonBackgroundDark}}"
                TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextColorDark}}"/>
        <Button Text="Ekonomi" Clicked="OnCategoryClicked"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark={StaticResource ButtonBackgroundDark}}"
                TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextColorDark}}"/>
        <Button Text="Spor" Clicked="OnCategoryClicked"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark={StaticResource ButtonBackgroundDark}}"
                TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextColorDark}}"/>
        <Button Text="Bilim Teknoloji" Clicked="OnCategoryClicked"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark={StaticResource ButtonBackgroundDark}}"
                TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextColorDark}}"/>
        <Button Text="Son Dakika" Clicked="OnCategoryClicked"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark={StaticResource ButtonBackgroundDark}}"
                TextColor="{AppThemeBinding Light=White, Dark={StaticResource TextColorDark}}"/>
    </VerticalStackLayout>
</ContentPage>

