C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profil.jpeg
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_home.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_settings.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_currency.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_news.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_weather.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_todo.png
C:\Users\hp\OneDrive\Documents\MY MAUI APP\BartinGorselMaui\BartinGorselMaui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\noimage.png
